<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>ESCRITORIOVIRTUAL.DATOSAUTOR</title>

    <meta name ="author" content ="Celia Barral" />
    <meta name ="description" content ="plantilla para desarrollar los documentos
    .html del sitio web" />
    <meta name ="keywords" content ="Plantilla, HTML" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="estilo/Plantilla.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Sobre mí</h1>
    <nav>
        <a accesskey="i" tabindex="0" href="index">Índice</a>
        <a accesskey="n" tabindex="1" href="noticias">Noticias</a>
        <a accesskey="s" tabindex="2" href="/">Sobre Mí</a>
        <a accesskey="a" tabindex="3" href="agenda">Agenda</a>
        <a accesskey="j" tabindex="4" href="juegos">Juegos</a>
        <a accesskey="v" tabindex="5" href="viajes">Viajes</a>
        <a accesskey="m" tabindex="6" href="metereologia">Meteorología</a>
   </nav>
   <section>
    <h2>Datos personales</h2>
   </section>
    <p>Soy Celia Barral Juárez, estudiante de la Universidad de Oviedo en el grado de Ingeniería Informática del Software y mi uo es 277578. Nací en Asturias, concretamente en Avilés y me 
        siento afortunada por ello. Desde pequeña hasta ahora me ha gustado vivir en un sitio tan natural y con tanta variedad de costa y de montaña.
    </p>
    <P>Actualmente tengo 22 años, y estoy en una etapa en la que disfruto mucho de viajar con mis amigos, conocer gente nueva y compartir
        mis aficiones como son el cine, la música y también salir a bailar. Si queréis poneros en contacto conmigo, mi correo
        profesional es uo277578@uniovi.es
    </P>
    <img src="multimedia/imagenes/fotomiared.jpeg" alt="foto personal">
   <section>
    <h3>Mis aficiones</h3>
        <ul>
            <li>Cine</li>
            <li>Música</li>
            <li>Moda</li>
            <li>Bailar</li>
            <li>Leer</li>
            <li>Viajar</li>
        </ul>
    <h4>Mis cantantes/grupos favoritos</h4>
        <ol>
            <li>Rosalía</li>
            <li>Sticky ma</li>
            <li>Rusowsky</li>
            <li>Klangkuenstler</li>
            <li>Kanye West</li>
        </ol>
        <dl> 
            <dt>Mis canciones favoritas
            <dd>Rusowsky - Brujita
            <dd>Rosalía - Como un g
            <dd>Mágico - Sticky ma
            <dt>Mis películas favoritas
            <dd>La doncella
            <dd>Babylon
            <dd>The Dreamers
        </dl>
        <dl> 
            <dt>Mis diseñadores favoritos
                <dd>
                    <ul>
                        <li>Maison Schiaparelli</li>
                        <li>Arnaud Vaillant</li>
                    </ul>
                </dd>
            <dt>Mis libros favoritos
                <dd>
                    <ul>
                        <li>Hamnet</li>
                        <li>El acontecimiento</li>
                    </ul>
            </dd>
        </dl>
   </section>
   <h3>Tabla temperaturas</h3>
   <table>
    <caption>Temperatura media en Avilés en los 10 últimos años</caption>
    <thead>
        <tr>
         <th> Año
         <th> 2013
         <th> 2014
         <th> 2015
         <th> 2016
         <th> 2017
         <th> 2018
         <th> 2019
         <th> 2020
         <th> 2021
         <th> 2022
         <th> 2023
    <tbody>
        <tr>
            <th> T ºC
            <th> 13.7
            <th> 14.5
            <th> 14.1
            <th> 13.8
            <th> 13.7
            <th> 13.8
            <th> 13.8
            <th> 14.3
            <th> 13.7
            <th> 14.6
            <th> 2023
    </table>
    <section>
        <h3>Mis cosas favoritas</h3>

        <h4>Mi libro favorito</h4>
        <a href="https://www.casadellibro.com/libro-hamnet/9788417977580/12134635"> Hamnet, Maggie O Farrel</a>

        <h4>Mi canción favorita</h4>
        <a href="https://www.youtube.com/watch?v=V1ZPhcY37z0&pp=ygUQYnJ1aml0YSBydXNvd3NreQ%3D%3D"> Rusowsky - Brujita</a>
        <audio src="multimedia/audios/brujita.mp3" controls>Brujita - Rusowsky</audio>

        <h4>Mi película favorita</h4>
        <p>Aquí podéis ver la caratura de La Doncella, que es una película dirigda por Park Chan-wook.</p>
        <img src="multimedia/imagenes/ladoncella.jpg" alt="película la doncella">
        <p>Tráiler</p>
        <video src="multimedia/videos/ladoncella-trailer.mp4" controls preload="auto">La doncella - Tráiler</video>
        

    </section>
</body>
</html>